<!DOCTYPE html>
<html>
  <head>
    <title>IETF Hackathon - IETF Codesprint </title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      div.left-column  { width: 49%; float: left; }
      div.right-column { width: 49%; float: right; }

      div.right-column ~ p { clear: both; }
      div.right-column ~ ul { clear: both; }
      div.my-footer {
        border-top: 1px solid #ccc;
        font-size: 10pt;
        text-align: center;
        position: fixed;
        bottom: 0px;
        left: 0px;
        height: 30px;
        width: 100%;
      }
      
      div.my-footer p {
        margin-top: 10px;
        height: 30px;
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# IETF Hackathon
      
IETF 114
      
23-24 July 2022

Philadelphia, Pennsylvania

      
---

# Hackathon Plan

  - Improve Datatracker
  - Improve xml2rfc
        
<div class="my-footer"><p>IETF Hackathon - IETF Codesprint </p></div>       
---

# What got done
        
 - 23 Datatracker pull requests.
 - 8 Datatracker issues closed.
 - 6 xml2rfc pull requests.
 - 6 xml2rfc issues closed.
        
<div class="my-footer"><p>IETF Hackathon - IETF Codesprint </p></div>       
---
 # Wrap up
  ---  
        
        
.left-column[ 
        #### Team members:
        
        - Éric Vyncke
        - Jean Mahoney
        - Jennifer Richards
        - Jim Fenton
        - Justin Iurman
        - Kesara Rathnayake
        - Lars Eggert
        - Mark Donnelly
        - Martin Thomson
        - Nicolas Giard
        - Peter Yee
        - Robert Sparks
        - Russ Housley
        - Ryan Cross
        - Tero Kivinen
        - Valery Smyslov
        
        ]
.right-column[ 
        #### Other links:
        
        - https://github.com/ietf-tools/datatracker
        - https://github.com/ietf-tools/xml2rfc
        - https://github.com/ietf-tools/
        
        ]

.right-column[ 
        #### Notes and contacts:
        
        - tools-discuss: tools-discuss@ietf.org
        ]

<div class="my-footer"><p>IETF Hackathon - IETF Codesprint </p></div>       
        
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
