<!DOCTYPE html>
<html>
  <head>
    <title>IETF Hackathon - [Project Name] </title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      div.left-column  { width: 49%; float: left; }
      div.right-column { width: 49%; float: right; }

      div.right-column ~ p { clear: both; }
      div.right-column ~ ul { clear: both; }
      div.my-footer {
        border-top: 1px solid #ccc;
        font-size: 10pt;
        text-align: center;
        position: fixed;
        bottom: 0px;
        left: 0px;
        height: 30px;
        width: 100%;
      }
      
      div.my-footer p {
        margin-top: 10px;
        height: 30px;
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# IETF Hackathon
      
IETF 113
      
19-20 March 2022

Online

      
---

# Hackathon Plan

<What problem were you working on?>
      - <What drafts/RFC's were involved?>
      - <Specific problems to solve>
        
<How you planned to solve it?>
        
<div class="my-footer"><p>IETF Hackathon - project name </p></div>       
---

# What got done
        
<What you achieved? (key results)>
        - <New ideas - what team agreed on>
        - <New code - links to github/gitlab/gitee/bitbucket>
        - <New design/architecture - what was novel?>
        - <New inter-op testing? - link to results>
        - <Demos - links to videos>
        
<div class="my-footer"><p>IETF Hackathon - project name </p></div>       
---
        
# What we learned

<Lessons learned from this hackathon>
        - <Issues with existing drafts/RFCs>
        - <New implementation guidance?>
        - <New feedback to take to WG?>
        - <New work to take to WG?>
        
<div class="my-footer"><p>IETF Hackathon - project name </p></div>      
---
  
# Example slide with an image
        
<!-- .left[![Left-aligned image](https://upload.wikimedia.org/wikipedia/commons/b/b8/Muito_fixe.png)] --> 
        
 <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Muito_fixe.png" alt="Computer network" width="300" height="400">
        - Image sizing needs to be done in HTML at this point

<div class="my-footer"><p>IETF Hackathon - project name </p></div>       
        
---
# Example slide with a video


        
<!-- <iframe src="https://player.vimeo.com/video/134243897" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<p><a href="https://vimeo.com/134243897">BarBoF on QUIC at the IETF in Prague 22/07/2015</a> from <a href="https://vimeo.com/user42239424">William Diego</a> on <a href="https://vimeo.com">Vimeo</a>.</p> -->

 `<div style="position: relative; width: 50%; height: 0; padding-bottom: 37.5%;"><iframe src="https://player.bilibili.com/player.html?aid=412760976" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
<div class="my-footer"><p>IETF Hackathon - project name </p></div>  
---
 # Wrap up
  ---  
        
        
.left-column[ 
        #### Team members:
        
        - A.Y. Zer
        - P.O. Mta
        
        ]
.right-column[ 
        #### Other links:
        
        -
        -
        
        ]

.left-column[ 
        #### First timers @ IETF/Hackathon:
        
        - B.H. Kot
        - G.T. Dew
        ]
.right-column[ 
        #### Notes and contacts:
        
        -
        -
        ]

<div class="my-footer"><p>IETF Hackathon - project name </p></div>
        
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
